[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Mocha Assets/UI/Paper.PNG" type="Texture" id=1]
[ext_resource path="res://assets/Mocha Assets/Icons.PNG" type="Texture" id=2]
[ext_resource path="res://UI/GoalCount.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Goal.gd" type="Script" id=4]
[ext_resource path="res://Sound Effects/Positive.ogg" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
resource_name = "HeartAnimation"
tracks/0/type = "value"
tracks/0/path = NodePath("EmotionEarned:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EmotionEarned:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.338636, 1.36591 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EmotionEarned:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 132, 900 ), Vector2( 132, 550 ), Vector2( 132, 594 ), Vector2( 132, 594 ), Vector2( 132, 894 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("EmotionEarned:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 131, 876 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EmotionEarned:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EmotionEarned:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}

[sub_resource type="Animation" id=3]
resource_name = "SmileyAnimation"
tracks/0/type = "value"
tracks/0/path = NodePath("EmotionEarned:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EmotionEarned:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.338636, 1.36591 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EmotionEarned:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 132, 900 ), Vector2( 132, 550 ), Vector2( 132, 594 ), Vector2( 132, 594 ), Vector2( 132, 894 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "WrongAnimation"
tracks/0/type = "value"
tracks/0/path = NodePath("EmotionEarned:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EmotionEarned:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.338636, 1.36591 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EmotionEarned:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 132, 900 ), Vector2( 132, 550 ), Vector2( 132, 594 ), Vector2( 132, 594 ), Vector2( 132, 894 ) ]
}

[node name="Goal" type="Node2D"]
script = ExtResource( 4 )

[node name="EmotionEarned" type="Sprite" parent="."]
position = Vector2( 131, 876 )
texture = ExtResource( 2 )
hframes = 4
frame = 2

[node name="PaperSheet" type="Sprite" parent="."]
position = Vector2( -1, 751 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_editor_description_": ""
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/HeartAnimation = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/SmileyAnimation = SubResource( 3 )
anims/WrongAnimation = SubResource( 4 )

[node name="HeartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0

[node name="FriendSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0
pitch_scale = 0.85

[node name="WrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0
pitch_scale = 0.58

[node name="GoalCount" parent="." instance=ExtResource( 3 )]
position = Vector2( 133, 890 )
rotation = -0.352557
