[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Mocha Assets/UI/Paper.PNG" type="Texture" id=1]
[ext_resource path="res://assets/Mocha Assets/Icons.PNG" type="Texture" id=2]
[ext_resource path="res://assets/Mocha Assets/UI/Paper Stuffs.PNG" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "HeartAnimation"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("EmotionEarned:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EmotionEarned:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.338636, 1.36591 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EmotionEarned:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 132, 900 ), Vector2( 132, 594 ), Vector2( 132, 894 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("EmotionEarned:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 131, 876 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EmotionEarned:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="Goal" type="Node2D"]

[node name="EmotionEarned" type="Sprite" parent="."]
position = Vector2( 131, 876 )
texture = ExtResource( 2 )
hframes = 4
frame = 1

[node name="PaperSheet" type="Sprite" parent="."]
position = Vector2( -1, 751 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_editor_description_": ""
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/HeartAnimation = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="PaperStuffs" type="Sprite" parent="."]
position = Vector2( 160, 877 )
texture = ExtResource( 3 )
